# APILibrary

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/songjiyuan/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songjiyuan/api/: App.java  MainActivity.java
app/src/main/java/com/songjiyuan/api/Activity/: AnimationActivity.java  BaseActivity.java  MainActivity.java  TransitionActivity.java
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/songjiyuan/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
